NODE_ENV = development
PORT = 5000
# URI  = 
CLERK_SECRET_KEY=sk_test_your-clerk-secret-key
CLERK_PUBLISHABLE_KEY=pk_test_your-clerk-publishable-key
JWT_SECRET= ATULHIM4325B
# JWT_SECRET= ATULHIM4325B

SESSION_SECRET = ATULHIM4325B_SESSION_SECRET